[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
DJANGO_SETTINGS_MODULE = SwipeAPI.settings
python_files = test.py test_*.py *_tests.py tests.py
markers =
    # Define our new marker
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
addopts = -v
filterwarnings =
    ignore::DeprecationWarning