upstream SwipeAPI {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://SwipeAPI;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;

    }


    location /static/ {
        alias /home/SwipeAPI/web/static/;
    }

    location /media/ {
        alias /home/SwipeAPI/web/media/;
    }
}